<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <style>
            body {
                text-align: center;
                background: #ff8758;
                color: #FFF;
                animation: 3s ease-out 0s 1 fadeIn;
            }

            input {
                padding: 10px;
                margin: 10px 0;
            }

            a {
                display: block;
                text-decoration: none;
                color: #FFF;
                font-weight: 600;
                background-color: #e04007;
                padding: 15px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin: 5px;
                text-transform: uppercase;
                display: inline-block;
                font-size: 0.8rem;
                outline: none;
                border: none;
            }
        </style>

        <div style="padding: 40px; width: calc(100% - 80px); height: 100%; position: absolute; display: flex; justify-content: center; align-items: center; flex-direction: column; font-family: 'Helvetica Neue'; line-height: 1.2;">
            <h1>Login</h1>

            <input type="text" placeholder="Username">
            <input type="text" placeholder="Password">
            <a href="./index.html">Login</a>
        </div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
